# tomcat
server.port=8080
  
  # thmeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
  # spring.thymeleaf.content-type
  # spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
  # mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourism?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
  
  # mybatis
mybatis.type-aliases-package=com.example.dema.entity
  

spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=10MB

file.upload=D:/java/springboot/src/main/resources/static/images/

# spring.http.encoding.charset=UTF-8
